# gerenciamento-consultas

./: .gitignore  docker-compose.yml  pom.xml
med-voll-backend/: .gitignore  pom.xml
med-voll-backend/postgres/docker-entrypoint-initdb.d/: V1__CRIA_BASE_DADOS_SCRIPT_INICIAL_0.0.1-SNAPSHOT.sql
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/: Application.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/api/: AuthenticationApi.java  BaseApi.java  CrudBaseApi.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/core/service/: CrudBaseService.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/dominio/entidades/: Clinica.java  ConsultaMedica.java  Convenio.java  Endereco.java  Medico.java  Paciente.java  Pessoa.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/dominio/enums/: EspecialidadeEnum.java  SituacaoMedicoEnum.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/dominio/medico/: DadosEnderecoAtualizarDto.java  MedicoApi.java  MedicoMapper.java  MedicoRepository.java  PessoaAtualizarDto.java  PessoaDto.java  PessoaMapper.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/exceptions/: MedVollRuntimeException.java  RespostaErro.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/infra/exceptions/: TratamentoErroApi.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/security/api/: AutenticacaoController.java
med-voll-backend/src/main/java/br/com/abruzzo/med/voll/security/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  (+1 more)
med-voll-backend/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  logback.xml  webSecurityConfig-basic.xml  webSecurityConfig.xml
med-voll-backend/src/main/resources/db/migrations/: V1__CRIA_TABELAS_INICIAIS.sql  V2__ALTERA_ASSOCIACAO_CLINICA_CONVENIOS_ATENDIDOS.sql  V3__ALTERA_ASSOCIOACAO_PACIENTE_CONVENIOS.sql
med-voll-security/: .gitignore  pom.xml
med-voll-security/docker/: aguardar-banco.sh
med-voll-security/src/main/java/br/com/abruzzo/: Application.java
med-voll-security/src/main/java/br/com/abruzzo/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
med-voll-security/src/main/java/br/com/abruzzo/persistence/dao/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
med-voll-security/src/main/java/br/com/abruzzo/persistence/model/: DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
med-voll-security/src/main/java/br/com/abruzzo/registration/: OnRegistrationCompleteEvent.java
med-voll-security/src/main/java/br/com/abruzzo/registration/listener/: RegistrationListener.java
med-voll-security/src/main/java/br/com/abruzzo/security/: ActiveUserStore.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
med-voll-security/src/main/java/br/com/abruzzo/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
med-voll-security/src/main/java/br/com/abruzzo/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
med-voll-security/src/main/java/br/com/abruzzo/service/: DeviceService.java  IUserService.java  UserService.java
med-voll-security/src/main/java/br/com/abruzzo/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
med-voll-security/src/main/java/br/com/abruzzo/task/: TokensPurgeTask.java
med-voll-security/src/main/java/br/com/abruzzo/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
med-voll-security/src/main/java/br/com/abruzzo/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  RegistrationRestController.java  RoleHierarchyController.java  UserController.java
med-voll-security/src/main/java/br/com/abruzzo/web/dto/: PasswordDto.java  UserDto.java
med-voll-security/src/main/java/br/com/abruzzo/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
med-voll-security/src/main/java/br/com/abruzzo/web/util/: GenericResponse.java
med-voll-security/src/main/resources/: application.properties  webSecurityConfig-basic.xml
med-voll-security/src/main/resources/templates/: registrationReCaptchaV3.html
med-voll-security/src/test/java/br/com/abruzzo/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
med-voll-security/src/test/java/br/com/abruzzo/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LocalizationIntegrationTest.java  LockAccountAfterSeveralTriesIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
(+147 files in other folders)
